{
  "workbench.colorCustomizations": {
    "statusBar.noFolderBackground": "#5f00af",
    "editor.findMatchHighlightBackground": "#ffff00aa",
    "editor.findMatchBackground": "#ffcc00aa",
    "editor.findHighlightBackground": "#ffd70055",
    "editor.findRangeHighlightBackground": "#ffef9f33"
  }
}